IDENTIFICATION="CSWS V2.4"              ! CSWS version (as per Apache/HTTPD)
BUILD_IDENT="HTTPD V2.4.12"
GSMATCH=LEQUAL,1,0
!
CASE_SENSITIVE=YES
!
! libmain.olb/include=(core)
libmod_so.olb/lib
libmod_http.olb/lib
libmain.olb/lib
libprefork.olb/lib
libos.olb/lib
oss$root:[lib]libpcre32.olb/lib
oss$root:[lib]libpcreposix32.olb/lib
!
sys$disk:[-.srclib.apr.vms]apache$apr_shr.exe/share
sys$disk:[-.srclib.apr-util.vms]apache$apu_shr.exe/share
!
SYMBOL_VECTOR = ( -
	ap_abort_on_oom = PROCEDURE, -
	ap_add_cgi_vars = PROCEDURE, -
	ap_add_common_vars = PROCEDURE, -
	ap_add_file_conf = PROCEDURE, -
	ap_add_if_conf = PROCEDURE, -
	ap_add_input_filter = PROCEDURE, -
	ap_add_input_filter_handle = PROCEDURE, -
	ap_add_loaded_module = PROCEDURE, -
	ap_add_module = PROCEDURE, -
	ap_add_node = PROCEDURE, -
	ap_add_output_filter = PROCEDURE, -
	ap_add_output_filter_handle = PROCEDURE, -
	ap_add_per_dir_conf = PROCEDURE, -
	ap_add_per_url_conf = PROCEDURE, -
	ap_add_version_component = PROCEDURE, -
	ap_allow_methods = PROCEDURE, -
	ap_allow_options = PROCEDURE, -
	ap_allow_overrides = PROCEDURE, -
	ap_allow_standard_methods = PROCEDURE, -
	ap_append_pid = PROCEDURE, -
	ap_args_to_table = PROCEDURE, -
	ap_auth_name = PROCEDURE, -
	ap_auth_type = PROCEDURE, -
	ap_basic_http_header = PROCEDURE, -
	ap_bin2hex = PROCEDURE, -
	ap_bucket_eoc_create = PROCEDURE, -
	ap_bucket_eoc_make = PROCEDURE, -
	ap_bucket_eor_create = PROCEDURE, -
	ap_bucket_eor_make = PROCEDURE, -
	ap_bucket_error_create = PROCEDURE, -
	ap_bucket_error_make = PROCEDURE, -
	ap_bucket_type_eoc = DATA, -
	ap_bucket_type_eor = DATA, -
	ap_bucket_type_error = DATA, -
	ap_build_config = PROCEDURE, -
	ap_build_cont_config = PROCEDURE, -
	ap_byterange_filter = PROCEDURE, -
	ap_calc_scoreboard_size = PROCEDURE, -
	ap_calloc = PROCEDURE, -
	ap_cfg_closefile = PROCEDURE, -
	ap_cfg_getc = PROCEDURE, -
	ap_cfg_getline = PROCEDURE, -
	ap_check_cmd_context = PROCEDURE, -
	ap_check_mpm = PROCEDURE, -
	ap_cleanup_scoreboard = PROCEDURE, -
	ap_clear_auth_internal = PROCEDURE, -
	ap_clear_method_list = PROCEDURE, -
	ap_close_listeners = PROCEDURE, -
	ap_close_piped_log = PROCEDURE, -
	ap_close_selected_listeners = PROCEDURE, -
	ap_condition_if_match = PROCEDURE, -
	ap_condition_if_modified_since = PROCEDURE, -
	ap_condition_if_none_match = PROCEDURE, -
	ap_condition_if_range = PROCEDURE, -
	ap_condition_if_unmodif1mqmsog$ = PROCEDURE, -
	ap_config_generation = DATA, -
	ap_conftree = DATA, -
	ap_construct_server = PROCEDURE, -
	ap_construct_url = PROCEDURE, -
	ap_content_length_filter = PROCEDURE, -
	ap_content_type_tolower = PROCEDURE, -
	ap_context_document_root = PROCEDURE, -
	ap_context_prefix = PROCEDURE, -
	ap_cookie_check_string = PROCEDURE, -
	ap_cookie_read = PROCEDURE, -
	ap_cookie_remove = PROCEDURE, -
	ap_cookie_remove2 = PROCEDURE, -
	ap_cookie_write = PROCEDURE, -
	ap_cookie_write2 = PROCEDURE, -
	ap_copy_method_list = PROCEDURE, -
	ap_copy_scoreboard_worker = PROCEDURE, -
	ap_core_child_status = PROCEDURE, -
	ap_core_input_filter = PROCEDURE, -
	ap_core_output_filter = PROCEDURE, -
	ap_core_reorder_directories = PROCEDURE, -
	ap_core_translate = PROCEDURE, -
	ap_count_dirs = PROCEDURE, -
	ap_create_conn_config = PROCEDURE, -
	ap_create_environment = PROCEDURE, -
	ap_create_per_dir_config = PROCEDURE, -
	ap_create_request_config = PROCEDURE, -
	ap_create_sb_handle = PROCEDURE, -
	ap_create_scoreboard = PROCEDURE, -
	ap_custom_response = PROCEDURE, -
	ap_default_loglevel = DATA, -
	ap_destroy_sub_req = PROCEDURE, -
	ap_die = PROCEDURE, -
	ap_directory_walk = PROCEDURE, -
	ap_discard_request_body = PROCEDURE, -
	ap_document_root = PROCEDURE, -
	ap_document_root_check = DATA, -
	ap_dump_mutexes = PROCEDURE, -
	ap_error_log2stderr = PROCEDURE, -
	ap_escape_errorlog_item = PROCEDURE, -
	ap_escape_html2 = PROCEDURE, -
	ap_escape_logitem = PROCEDURE, -
	ap_escape_path_segment = PROCEDURE, -
	ap_escape_path_segment_buffer = PROCEDURE, -
	ap_escape_quotes = PROCEDURE, -
	ap_escape_shell_cmd = PROCEDURE, -
	ap_escape_urlencoded = PROCEDURE, -
	ap_escape_urlencoded_buffer = PROCEDURE, -
	ap_exists_config_define = PROCEDURE, -
	ap_exists_scoreboard_image = PROCEDURE, -
	ap_explode_recent_gmt = PROCEDURE, -
	ap_explode_recent_localtime = PROCEDURE, -
	ap_expr_binary_op_make = PROCEDURE, -
	ap_expr_exec = PROCEDURE, -
	ap_expr_exec_ctx = PROCEDURE, -
	ap_expr_exec_re = PROCEDURE, -
	ap_expr_init = PROCEDURE, -
	ap_expr_list_func_make = PROCEDURE, -
	ap_expr_lookup_default = PROCEDURE, -
	ap_expr_make = PROCEDURE, -
	ap_expr_parse = PROCEDURE, -
	ap_expr_parse_cmd_mi = PROCEDURE, -
	ap_expr_str_exec = PROCEDURE, -
	ap_expr_str_exec_re = PROCEDURE, -
	ap_expr_str_func_make = PROCEDURE, -
	ap_expr_unary_op_make = PROCEDURE, -
	ap_expr_var_make = PROCEDURE, -
	ap_expr_yy_create_buffer = PROCEDURE, -
	ap_expr_yy_delete_buffer = PROCEDURE, -
	ap_expr_yy_flush_buffer = PROCEDURE, -
	ap_expr_yy_scan_buffer = PROCEDURE, -
	ap_expr_yy_scan_bytes = PROCEDURE, -
	ap_expr_yy_scan_string = PROCEDURE, -
	ap_expr_yy_switch_to_buffer = PROCEDURE, -
	ap_expr_yyalloc = PROCEDURE, -
	ap_expr_yyerror = PROCEDURE, -
	ap_expr_yyfree = PROCEDURE, -
	ap_expr_yyget_debug = PROCEDURE, -
	ap_expr_yyget_extra = PROCEDURE, -
	ap_expr_yyget_in = PROCEDURE, -
	ap_expr_yyget_leng = PROCEDURE, -
	ap_expr_yyget_lineno = PROCEDURE, -
	ap_expr_yyget_lval = PROCEDURE, -
	ap_expr_yyget_out = PROCEDURE, -
	ap_expr_yyget_text = PROCEDURE, -
	ap_expr_yylex = PROCEDURE, -
	ap_expr_yylex_destroy = PROCEDURE, -
	ap_expr_yylex_init = PROCEDURE, -
	ap_expr_yylex_init_extra = PROCEDURE, -
	ap_expr_yyparse = PROCEDURE, -
	ap_expr_yypop_buffer_state = PROCEDURE, -
	ap_expr_yypush_buffer_state = PROCEDURE, -
	ap_expr_yyrealloc = PROCEDURE, -
	ap_expr_yyrestart = PROCEDURE, -
	ap_expr_yyset_debug = PROCEDURE, -
	ap_expr_yyset_extra = PROCEDURE, -
	ap_expr_yyset_in = PROCEDURE, -
	ap_expr_yyset_lineno = PROCEDURE, -
	ap_expr_yyset_lval = PROCEDURE, -
	ap_expr_yyset_out = PROCEDURE, -
	ap_extended_status = DATA, -
	ap_fatal_signal_child_setup = PROCEDURE, -
	ap_fatal_signal_setup = PROCEDURE, -
	ap_fcgi_begin_request_b0sq2ge3$ = PROCEDURE, -
	ap_fcgi_encode_env = PROCEDURE, -
	ap_fcgi_encoded_env_len = PROCEDURE, -
	ap_fcgi_fill_in_header = PROCEDURE, -
	ap_fcgi_fill_in_request_body = PROCEDURE, -
	ap_fcgi_header_fields_f0qli1qr$ = PROCEDURE, -
	ap_fcgi_header_from_array = PROCEDURE, -
	ap_fcgi_header_to_array = PROCEDURE, -
	ap_fflush = PROCEDURE, -
	ap_field_noparam = PROCEDURE, -
	ap_file_walk = PROCEDURE, -
	ap_filter_flush = PROCEDURE, -
	ap_filter_protocol = PROCEDURE, -
	ap_finalize_request_protocol = PROCEDURE, -
	ap_finalize_sub_req_protocol = PROCEDURE, -
	ap_find_child_by_pid = PROCEDURE, -
	ap_find_command = PROCEDURE, -
	ap_find_command_in_modules = PROCEDURE, -
	ap_find_etag_strong = PROCEDURE, -
	ap_find_etag_weak = PROCEDURE, -
	ap_find_last_token = PROCEDURE, -
	ap_find_linked_module = PROCEDURE, -
	ap_find_list_item = PROCEDURE, -
	ap_find_module_name = PROCEDURE, -
	ap_find_module_short_name = PROCEDURE, -
	ap_find_path_info = PROCEDURE, -
	ap_find_token = PROCEDURE, -
	ap_fini_vhost_config = PROCEDURE, -
	ap_fixup_virtual_hosts = PROCEDURE, -
	ap_flush_conn = PROCEDURE, -
	ap_fprintf = PROCEDURE, -
	ap_fputstrs = PROCEDURE, -
	ap_get_basic_auth_pw = PROCEDURE, -
	ap_get_brigade = PROCEDURE, -
	ap_get_client_block = PROCEDURE, -
	ap_get_conn_module_loglevel = PROCEDURE, -
	ap_get_conn_server_modu2mtfimu$ = PROCEDURE, -
	ap_get_conn_socket = PROCEDURE, -
	ap_get_core_module_config = PROCEDURE, -
	ap_get_exec_line = PROCEDURE, -
	ap_get_input_filter_handle = PROCEDURE, -
	ap_get_limit_req_body = PROCEDURE, -
	ap_get_limit_xml_body = PROCEDURE, -
	ap_get_list_item = PROCEDURE, -
	ap_get_loadavg = PROCEDURE, -
	ap_get_local_host = PROCEDURE, -
	ap_get_mime_headers = PROCEDURE, -
	ap_get_mime_headers_core = PROCEDURE, -
	ap_get_module_config = PROCEDURE, -
	ap_get_output_filter_handle = PROCEDURE, -
	ap_get_remote_host = PROCEDURE, -
	ap_get_remote_logname = PROCEDURE, -
	ap_get_request_module_loglevel = PROCEDURE, -
	ap_get_request_note = PROCEDURE, -
	ap_get_scoreboard_global = PROCEDURE, -
	ap_get_scoreboard_process = PROCEDURE, -
	ap_get_scoreboard_worke0mjkd6h$ = PROCEDURE, -
	ap_get_scoreboard_worker = PROCEDURE, -
	ap_get_server_built = PROCEDURE, -
	ap_get_server_banner = PROCEDURE, -
	ap_get_server_description = PROCEDURE, -
	ap_get_server_module_loglevel = PROCEDURE, -
	ap_get_server_name = PROCEDURE, -
	ap_get_server_name_for_url = PROCEDURE, -
	ap_get_server_port = PROCEDURE, -
	ap_get_server_protocol = PROCEDURE, -
	ap_get_server_revision = PROCEDURE, -
	ap_get_sload = PROCEDURE, -
	ap_get_status_line = PROCEDURE, -
	ap_get_token = PROCEDURE, -
	ap_getline = PROCEDURE, -
	ap_getparents = PROCEDURE, -
	ap_getword = PROCEDURE, -
	ap_getword_conf = PROCEDURE, -
	ap_getword_conf_nc = PROCEDURE, -
	ap_getword_nc = PROCEDURE, -
	ap_getword_nulls = PROCEDURE, -
	ap_getword_nulls_nc = PROCEDURE, -
	ap_getword_white = PROCEDURE, -
	ap_getword_white_nc = PROCEDURE, -
	ap_global_mutex_create = PROCEDURE, -
	ap_gname2id = PROCEDURE, -
	ap_hook_access_checker = PROCEDURE, -
	ap_hook_access_checker_ex = PROCEDURE, -
	ap_hook_auth_checker = PROCEDURE, -
	ap_hook_check_access = PROCEDURE, -
	ap_hook_check_access_ex = PROCEDURE, -
	ap_hook_check_authn = PROCEDURE, -
	ap_hook_check_authz = PROCEDURE, -
	ap_hook_check_config = PROCEDURE, -
	ap_hook_check_user_id = PROCEDURE, -
	ap_hook_child_init = PROCEDURE, -
	ap_hook_child_status = PROCEDURE, -
	ap_hook_create_connection = PROCEDURE, -
	ap_hook_create_request = PROCEDURE, -
	ap_hook_default_port = PROCEDURE, -
	ap_hook_dirwalk_stat = PROCEDURE, -
	ap_hook_drop_privileges = PROCEDURE, -
	ap_hook_end_generation = PROCEDURE, -
	ap_hook_error_log = PROCEDURE, -
	ap_hook_expr_lookup = PROCEDURE, -
	ap_hook_fixups = PROCEDURE, -
	ap_hook_generate_log_id = PROCEDURE, -
	ap_hook_get_access_checker = PROCEDURE, -
	ap_hook_get_access_checker_ex = PROCEDURE, -
	ap_hook_get_auth_checker = PROCEDURE, -
	ap_hook_get_check_config = PROCEDURE, -
	ap_hook_get_check_user_id = PROCEDURE, -
	ap_hook_get_child_init = PROCEDURE, -
	ap_hook_get_child_status = PROCEDURE, -
	ap_hook_get_create_connection = PROCEDURE, -
	ap_hook_get_create_request = PROCEDURE, -
	ap_hook_get_default_port = PROCEDURE, -
	ap_hook_get_dirwalk_stat = PROCEDURE, -
	ap_hook_get_drop_privileges = PROCEDURE, -
	ap_hook_get_end_generation = PROCEDURE, -
	ap_hook_get_error_log = PROCEDURE, -
	ap_hook_get_expr_lookup = PROCEDURE, -
	ap_hook_get_fixups = PROCEDURE, -
	ap_hook_get_generate_log_id = PROCEDURE, -
	ap_hook_get_get_mgmt_items = PROCEDURE, -
	ap_hook_get_get_suexec_identity = PROCEDURE, -
	ap_hook_get_handler = PROCEDURE, -
	ap_hook_get_header_parser = PROCEDURE, -
	ap_hook_get_http_scheme = PROCEDURE, -
	ap_hook_get_insert_error_filter = PROCEDURE, -
	ap_hook_get_insert_filter = PROCEDURE, -
	ap_hook_get_insert_netw15r2lh5$ = PROCEDURE, -
	ap_hook_get_log_transaction = PROCEDURE, -
	ap_hook_get_map_to_storage = PROCEDURE, -
	ap_hook_get_mgmt_items = PROCEDURE, -
	ap_hook_get_monitor = PROCEDURE, -
	ap_hook_get_mpm = PROCEDURE, -
	ap_hook_get_mpm_get_name = PROCEDURE, -
	ap_hook_get_mpm_query = PROCEDURE, -
	ap_hook_get_mpm_registe0tqbafi$ = PROCEDURE, -
	ap_hook_get_note_auth_failure = PROCEDURE, -
	ap_hook_get_open_htaccess = PROCEDURE, -
	ap_hook_get_open_logs = PROCEDURE, -
	ap_hook_get_optional_fn17ir8ng$ = PROCEDURE, -
	ap_hook_get_post_config = PROCEDURE, -
	ap_hook_get_post_perdir_config = PROCEDURE, -
	ap_hook_get_post_read_request = PROCEDURE, -
	ap_hook_get_pre_config = PROCEDURE, -
	ap_hook_get_pre_connection = PROCEDURE, -
	ap_hook_get_pre_mpm = PROCEDURE, -
	ap_hook_get_pre_read_request = PROCEDURE, -
	ap_hook_get_process_connection = PROCEDURE, -
	ap_hook_get_quick_handler = PROCEDURE, -
	ap_hook_get_resume_connection = PROCEDURE, -
	ap_hook_get_suexec_identity = PROCEDURE, -
	ap_hook_get_suspend_connection = PROCEDURE, -
	ap_hook_get_test_config = PROCEDURE, -
	ap_hook_get_translate_name = PROCEDURE, -
	ap_hook_get_type_checker = PROCEDURE, -
	ap_hook_handler = PROCEDURE, -
	ap_hook_header_parser = PROCEDURE, -
	ap_hook_http_scheme = PROCEDURE, -
	ap_hook_insert_error_filter = PROCEDURE, -
	ap_hook_insert_filter = PROCEDURE, -
	ap_hook_insert_network_bucket = PROCEDURE, -
	ap_hook_log_transaction = PROCEDURE, -
	ap_hook_map_to_storage = PROCEDURE, -
	ap_hook_monitor = PROCEDURE, -
	ap_hook_mpm = PROCEDURE, -
	ap_hook_mpm_get_name = PROCEDURE, -
	ap_hook_mpm_query = PROCEDURE, -
	ap_hook_mpm_register_ti19ljq75$ = PROCEDURE, -
	ap_hook_note_auth_failure = PROCEDURE, -
	ap_hook_open_htaccess = PROCEDURE, -
	ap_hook_open_logs = PROCEDURE, -
	ap_hook_optional_fn_retrieve = PROCEDURE, -
	ap_hook_post_config = PROCEDURE, -
	ap_hook_post_perdir_config = PROCEDURE, -
	ap_hook_post_read_request = PROCEDURE, -
	ap_hook_pre_config = PROCEDURE, -
	ap_hook_pre_connection = PROCEDURE, -
	ap_hook_pre_mpm = PROCEDURE, -
	ap_hook_pre_read_request = PROCEDURE, -
	ap_hook_process_connection = PROCEDURE, -
	ap_hook_quick_handler = PROCEDURE, -
	ap_hook_resume_connection = PROCEDURE, -
	ap_hook_suspend_connection = PROCEDURE, -
	ap_hook_test_config = PROCEDURE, -
	ap_hook_translate_name = PROCEDURE, -
	ap_hook_type_checker = PROCEDURE, -
	ap_ht_time = PROCEDURE, -
	ap_http_chunk_filter = PROCEDURE, -
	ap_http_filter = PROCEDURE, -
	ap_http_header_filter = PROCEDURE, -
	ap_http_outerror_filter = PROCEDURE, -
	ap_if_walk = PROCEDURE, -
	ap_increment_counts = PROCEDURE, -
	ap_ind = PROCEDURE, -
	ap_index_of_response = PROCEDURE, -
	ap_init_rng = PROCEDURE, -
	ap_init_scoreboard = PROCEDURE, -
	ap_init_vhost_config = PROCEDURE, -
	ap_init_virtual_host = PROCEDURE, -
	ap_internal_fast_redirect = PROCEDURE, -
	ap_internal_redirect = PROCEDURE, -
	ap_internal_redirect_handler = PROCEDURE, -
	ap_invoke_handler = PROCEDURE, -
	ap_is_directory = PROCEDURE, -
	ap_is_initial_req = PROCEDURE, -
	ap_is_matchexp = PROCEDURE, -
	ap_is_rdirectory = PROCEDURE, -
	ap_is_recursion_limit_exceeded = PROCEDURE, -
	ap_is_url = PROCEDURE, -
	ap_limit_section = PROCEDURE, -
	ap_lingering_close = PROCEDURE, -
	ap_list_provider_groups = PROCEDURE, -
	ap_list_provider_names = PROCEDURE, -
	ap_listen_pre_config = PROCEDURE, -
	ap_listeners = DATA, -
	ap_loaded_modules = DATA, -
	ap_location_walk = PROCEDURE, -
	ap_log_assert = PROCEDURE, -
	ap_log_cerror_ = PROCEDURE, -
	ap_log_cserror_ = PROCEDURE, -
	ap_log_command_line = PROCEDURE, -
	ap_log_error_ = PROCEDURE, -
	ap_log_perror_ = PROCEDURE, -
	ap_log_pid = PROCEDURE, -
	ap_log_rerror_ = PROCEDURE, -
	ap_logs_child_init = PROCEDURE, -
	ap_lookup_provider = PROCEDURE, -
	ap_main_state = DATA, -
	ap_make_content_type = PROCEDURE, -
	ap_make_dirstr_parent = PROCEDURE, -
	ap_make_dirstr_prefix = PROCEDURE, -
	ap_make_etag = PROCEDURE, -
	ap_make_full_path = PROCEDURE, -
	ap_make_method_list = PROCEDURE, -
	ap_malloc = PROCEDURE, -
	ap_matches_request_vhost = PROCEDURE, -
	ap_max_mem_free = DATA, -
	ap_md5 = PROCEDURE, -
	ap_md5_binary = PROCEDURE, -
	ap_md5contextTo64 = PROCEDURE, -
	ap_md5digest = PROCEDURE, -
	ap_meets_conditions = PROCEDURE, -
	ap_merge_log_config = PROCEDURE, -
	ap_merge_per_dir_configs = PROCEDURE, -
	ap_method_in_list = PROCEDURE, -
	ap_method_is_limited = PROCEDURE, -
	ap_method_list_add = PROCEDURE, -
	ap_method_list_remove = PROCEDURE, -
	ap_method_name_of = PROCEDURE, -
	ap_method_number_of = PROCEDURE, -
	ap_method_register = PROCEDURE, -
	ap_method_registry_init = PROCEDURE, -
	ap_mod_status_reqtail = DATA, -
	ap_mpm_dump_pidfile = PROCEDURE, -
	ap_mpm_end_gen_helper = PROCEDURE, -
	ap_mpm_pod_check = PROCEDURE, -
	ap_mpm_pod_close = PROCEDURE, -
	ap_mpm_pod_killpg = PROCEDURE, -
	ap_mpm_pod_open = PROCEDURE, -
	ap_mpm_pod_signal = PROCEDURE, -
	ap_mpm_podx_check = PROCEDURE, -
	ap_mpm_podx_close = PROCEDURE, -
	ap_mpm_podx_killpg = PROCEDURE, -
	ap_mpm_podx_open = PROCEDURE, -
	ap_mpm_podx_signal = PROCEDURE, -
	ap_mpm_query = PROCEDURE, -
	ap_mpm_register_timed_callback = PROCEDURE, -
	ap_mpm_rewrite_args = PROCEDURE, -
	ap_mpm_safe_kill = PROCEDURE, -
	ap_mpm_set_coredumpdir = PROCEDURE, -
	ap_mpm_set_graceful_shutdown = PROCEDURE, -
	ap_mpm_set_max_mem_free = PROCEDURE, -
	ap_mpm_set_max_requests = PROCEDURE, -
	ap_mpm_set_pidfile = PROCEDURE, -
	ap_mpm_set_thread_stacksize = PROCEDURE, -
	ap_mutex_init = PROCEDURE, -
	ap_mutex_register = PROCEDURE, -
	ap_new_log_config = PROCEDURE, -
	ap_no2slash = PROCEDURE, -
	ap_note_auth_failure = PROCEDURE, -
	ap_note_basic_auth_failure = PROCEDURE, -
	ap_note_digest_auth_failure = PROCEDURE, -
	ap_old_write_filter = PROCEDURE, -
	ap_old_write_func = DATA, -
	ap_open_htaccess = PROCEDURE, -
	ap_open_logs = PROCEDURE, -
	ap_open_piped_log = PROCEDURE, -
	ap_open_piped_log_ex = PROCEDURE, -
	ap_open_stderr_log = PROCEDURE, -
	ap_os_create_privileged_process = PROCEDURE, -
	ap_os_escape_path = PROCEDURE, -
	ap_os_is_path_absolute = PROCEDURE, -
	ap_parse_form_data = PROCEDURE, -
	ap_parse_htaccess = PROCEDURE, -
	ap_parse_log_level = PROCEDURE, -
	ap_parse_mutex = PROCEDURE, -
	ap_parse_uri = PROCEDURE, -
	ap_parse_vhost_addrs = PROCEDURE, -
	ap_pass_brigade = PROCEDURE, -
	ap_pass_brigade_fchk = PROCEDURE, -
	ap_pbase64decode = PROCEDURE, -
	ap_pbase64encode = PROCEDURE, -
	ap_pcfg_open_custom = PROCEDURE, -
	ap_pcfg_openfile = PROCEDURE, -
	ap_pcfg_strerror = PROCEDURE, -
	ap_pglobal = DATA, -
	ap_piped_log_read_fd = PROCEDURE, -
	ap_piped_log_write_fd = PROCEDURE, -
	ap_pool_cleanup_set_null = PROCEDURE, -
	ap_pregcomp = PROCEDURE, -
	ap_pregfree = PROCEDURE, -
	ap_pregsub = PROCEDURE, -
	ap_pregsub_ex = PROCEDURE, -
	ap_prelinked_modules = DATA, -
	ap_proc_mutex_create = PROCEDURE, -
	ap_process_async_request = PROCEDURE, -
	ap_process_child_status = PROCEDURE, -
	ap_process_config_tree = PROCEDURE, -
	ap_process_connection = PROCEDURE, -
	ap_process_fnmatch_configs = PROCEDURE, -
	ap_process_request = PROCEDURE, -
	ap_process_request_afte0dmceqq$ = PROCEDURE, -
	ap_process_request_internal = PROCEDURE, -
	ap_process_resource_config = PROCEDURE, -
	ap_psignature = PROCEDURE, -
	ap_pstr2_alnum = PROCEDURE, -
	ap_random_insecure_bytes = PROCEDURE, -
	ap_random_parent_after_fork = PROCEDURE, -
	ap_random_pick = PROCEDURE, -
	ap_rationalize_mtime = PROCEDURE, -
	ap_read_config = PROCEDURE, -
	ap_read_pid = PROCEDURE, -
	ap_read_request = PROCEDURE, -
	ap_realloc = PROCEDURE, -
	ap_recent_ctime = PROCEDURE, -
	ap_recent_ctime_ex = PROCEDURE, -
	ap_recent_rfc822_date = PROCEDURE, -
	ap_reclaim_child_processes = PROCEDURE, -
	ap_regcomp = PROCEDURE, -
	ap_regerror = PROCEDURE, -
	ap_regexec = PROCEDURE, -
	ap_regexec_len = PROCEDURE, -
	ap_regfree = PROCEDURE, -
	ap_register_auth_provider = PROCEDURE, -
	ap_register_config_hooks = PROCEDURE, -
	ap_register_errorlog_handler = PROCEDURE, -
	ap_register_extra_mpm_process = PROCEDURE, -
	ap_register_hooks = PROCEDURE, -
	ap_register_input_filter = PROCEDURE, -
	ap_register_log_hooks = PROCEDURE, -
	ap_register_output_filt0hs9ti9$ = PROCEDURE, -
	ap_register_output_filter = PROCEDURE, -
	ap_register_provider = PROCEDURE, -
	ap_register_request_note = PROCEDURE, -
	ap_regname = PROCEDURE, -
	ap_relieve_child_processes = PROCEDURE, -
	ap_remove_input_filter = PROCEDURE, -
	ap_remove_input_filter_byhandle = PROCEDURE, -
	ap_remove_loaded_module = PROCEDURE, -
	ap_remove_module = PROCEDURE, -
	ap_remove_output_filter = PROCEDURE, -
	ap_remove_output_filter1pdl3ik$ = PROCEDURE, -
	ap_remove_pid = PROCEDURE, -
	ap_reopen_scoreboard = PROCEDURE, -
	ap_replace_stderr_log = PROCEDURE, -
	ap_request_has_body = PROCEDURE, -
	ap_reserve_module_slots = PROCEDURE, -
	ap_reserve_module_slots2c77ldb$ = PROCEDURE, -
	ap_reset_module_loglevels = PROCEDURE, -
	ap_resolve_env = PROCEDURE, -
	ap_response_code_string = PROCEDURE, -
	ap_retained_data_create = PROCEDURE, -
	ap_retained_data_get = PROCEDURE, -
	ap_rflush = PROCEDURE, -
	ap_rgetline_core = PROCEDURE, -
	ap_rind = PROCEDURE, -
	ap_rprintf = PROCEDURE, -
	ap_rputc = PROCEDURE, -
	ap_run_access_checker = PROCEDURE, -
	ap_run_access_checker_ex = PROCEDURE, -
	ap_run_auth_checker = PROCEDURE, -
	ap_run_check_config = PROCEDURE, -
	ap_run_check_user_id = PROCEDURE, -
	ap_run_child_init = PROCEDURE, -
	ap_run_child_status = PROCEDURE, -
	ap_run_create_connection = PROCEDURE, -
	ap_run_create_request = PROCEDURE, -
	ap_run_default_port = PROCEDURE, -
	ap_run_dirwalk_stat = PROCEDURE, -
	ap_run_drop_privileges = PROCEDURE, -
	ap_run_end_generation = PROCEDURE, -
	ap_run_error_log = PROCEDURE, -
	ap_run_expr_lookup = PROCEDURE, -
	ap_run_fixups = PROCEDURE, -
	ap_run_generate_log_id = PROCEDURE, -
	ap_run_get_mgmt_items = PROCEDURE, -
	ap_run_get_suexec_identity = PROCEDURE, -
	ap_run_handler = PROCEDURE, -
	ap_run_header_parser = PROCEDURE, -
	ap_run_http_scheme = PROCEDURE, -
	ap_run_insert_error_filter = PROCEDURE, -
	ap_run_insert_filter = PROCEDURE, -
	ap_run_insert_network_bucket = PROCEDURE, -
	ap_run_log_transaction = PROCEDURE, -
	ap_run_map_to_storage = PROCEDURE, -
	ap_run_mode = DATA, -
	ap_run_monitor = PROCEDURE, -
	ap_run_mpm = PROCEDURE, -
	ap_run_mpm_get_name = PROCEDURE, -
	ap_run_mpm_query = PROCEDURE, -
	ap_run_mpm_register_tim0ero7pu$ = PROCEDURE, -
	ap_run_note_auth_failure = PROCEDURE, -
	ap_run_open_htaccess = PROCEDURE, -
	ap_run_open_logs = PROCEDURE, -
	ap_run_optional_fn_retrieve = PROCEDURE, -
	ap_run_post_config = PROCEDURE, -
	ap_run_post_perdir_config = PROCEDURE, -
	ap_run_post_read_request = PROCEDURE, -
	ap_run_pre_config = PROCEDURE, -
	ap_run_pre_connection = PROCEDURE, -
	ap_run_pre_mpm = PROCEDURE, -
	ap_run_pre_read_request = PROCEDURE, -
	ap_run_process_connection = PROCEDURE, -
	ap_run_quick_handler = PROCEDURE, -
	ap_run_resume_connection = PROCEDURE, -
	ap_run_rewrite_args = PROCEDURE, -
	ap_run_sub_req = PROCEDURE, -
	ap_run_suspend_connection = PROCEDURE, -
	ap_run_test_config = PROCEDURE, -
	ap_run_translate_name = PROCEDURE, -
	ap_run_type_checker = PROCEDURE, -
	ap_runtime_dir = DATA, -
	ap_runtime_dir_relative = PROCEDURE, -
	ap_rvputs = PROCEDURE, -
	ap_rwrite = PROCEDURE, -
	ap_rxplus_compile = PROCEDURE, -
	ap_rxplus_exec = PROCEDURE, -
	ap_rxplus_match = PROCEDURE, -
	ap_rxplus_pmatch = PROCEDURE, -
	ap_satisfies = PROCEDURE, -
	ap_save_brigade = PROCEDURE, -
	ap_scan_script_header_e00ugoke$ = PROCEDURE, -
	ap_scan_script_header_e1t5a12r$ = PROCEDURE, -
	ap_scan_script_header_e25bnpdg$ = PROCEDURE, -
	ap_scan_script_header_e2dl172m$ = PROCEDURE, -
	ap_scan_script_header_err = PROCEDURE, -
	ap_scan_script_header_err_core = PROCEDURE, -
	ap_scan_script_header_err_ex = PROCEDURE, -
	ap_scan_script_header_err_strs = PROCEDURE, -
	ap_scoreboard_fname = DATA, -
	ap_scoreboard_image = DATA, -
	ap_send_error_response = PROCEDURE, -
	ap_send_fd = PROCEDURE, -
	ap_send_http_options = PROCEDURE, -
	ap_send_http_trace = PROCEDURE, -
	ap_send_interim_response = PROCEDURE, -
	ap_send_mmap = PROCEDURE, -
	ap_server_argv0 = DATA, -
	ap_server_conf = DATA, -
	ap_server_config_defines = DATA, -
	ap_server_post_read_config = DATA, -
	ap_server_pre_read_config = DATA, -
	ap_server_root = DATA, -
	ap_server_root_relative = PROCEDURE, -
	ap_server_specific = DATA, -
	ap_set_accept_ranges = PROCEDURE, -
	ap_set_config_vectors = PROCEDURE, -
	ap_set_content_length = PROCEDURE, -
	ap_set_content_type = PROCEDURE, -
	ap_set_context_info = PROCEDURE, -
	ap_set_core_module_config = PROCEDURE, -
	ap_set_deprecated = PROCEDURE, -
	ap_set_document_root = PROCEDURE, -
	ap_set_etag = PROCEDURE, -
	ap_set_extended_status = PROCEDURE, -
	ap_set_file_slot = PROCEDURE, -
	ap_set_flag_slot = PROCEDURE, -
	ap_set_flag_slot_char = PROCEDURE, -
	ap_set_int_slot = PROCEDURE, -
	ap_set_keepalive = PROCEDURE, -
	ap_set_last_modified = PROCEDURE, -
	ap_set_listenbacklog = PROCEDURE, -
	ap_set_listener = PROCEDURE, -
	ap_set_module_config = PROCEDURE, -
	ap_set_module_loglevel = PROCEDURE, -
	ap_set_mutex = PROCEDURE, -
	ap_set_name_virtual_host = PROCEDURE, -
	ap_set_receive_buffer_size = PROCEDURE, -
	ap_set_reqtail = PROCEDURE, -
	ap_set_scoreboard = PROCEDURE, -
	ap_set_send_buffer_size = PROCEDURE, -
	ap_set_server_protocol = PROCEDURE, -
	ap_set_string_slot = PROCEDURE, -
	ap_set_string_slot_lower = PROCEDURE, -
	ap_set_sub_req_protocol = PROCEDURE, -
	ap_setup_auth_internal = PROCEDURE, -
	ap_setup_client_block = PROCEDURE, -
	ap_setup_listeners = PROCEDURE, -
	ap_setup_make_content_type = PROCEDURE, -
	ap_setup_prelinked_modules = PROCEDURE, -
	ap_should_client_block = PROCEDURE, -
	ap_show_directives = PROCEDURE, -
	ap_show_modules = PROCEDURE, -
	ap_show_mpm = PROCEDURE, -
	ap_shutdown_conn = PROCEDURE, -
	ap_signal_server = PROCEDURE, -
	ap_single_module_configure = PROCEDURE, -
	ap_size_list_item = PROCEDURE, -
	ap_soak_end_container = PROCEDURE, -
	ap_sock_disable_nagle = PROCEDURE, -
	ap_some_auth_required = PROCEDURE, -
	ap_start_lingering_close = PROCEDURE, -
	ap_state_query = PROCEDURE, -
	ap_str2_alnum = PROCEDURE, -
	ap_str_tolower = PROCEDURE, -
	ap_str_toupper = PROCEDURE, -
	ap_strcasecmp_match = PROCEDURE, -
	ap_strcasestr = PROCEDURE, -
	ap_strchr = PROCEDURE, -
	ap_strchr_c = PROCEDURE, -
	ap_strcmp_match = PROCEDURE, -
	ap_stripprefix = PROCEDURE, -
	ap_strrchr = PROCEDURE, -
	ap_strrchr_c = PROCEDURE, -
	ap_strstr = PROCEDURE, -
	ap_strstr_c = PROCEDURE, -
	ap_subreq_core_filter_handle = DATA, -
	ap_sub_req_lookup_dirent = PROCEDURE, -
	ap_sub_req_lookup_file = PROCEDURE, -
	ap_sub_req_lookup_uri = PROCEDURE, -
	ap_sub_req_method_uri = PROCEDURE, -
	ap_sub_req_output_filter = PROCEDURE, -
	ap_sys_privileges_handlers = PROCEDURE, -
	ap_time_process_request = PROCEDURE, -
	ap_timeout_parameter_parse = PROCEDURE, -
	ap_top_module = DATA, -
	ap_uname2id = PROCEDURE, -
	ap_unescape_all = PROCEDURE, -
	ap_unescape_url = PROCEDURE, -
	ap_unescape_url_keep2f = PROCEDURE, -
	ap_unescape_urlencoded = PROCEDURE, -
	ap_unixd_accept = PROCEDURE, -
	ap_unixd_config = DATA, -
	ap_unixd_set_global_mutex_perms = PROCEDURE, -
	ap_unixd_set_proc_mutex_perms = PROCEDURE, -
	ap_unixd_set_rlimit = PROCEDURE, -
	ap_unregister_extra_mpm_process = PROCEDURE, -
	ap_update_child_status = PROCEDURE, -
	ap_update_child_status_07amkcp$ = PROCEDURE, -
	ap_update_child_status_0tcpteh$ = PROCEDURE, -
	ap_update_mtime = PROCEDURE, -
	ap_update_vhost_from_headers = PROCEDURE, -
	ap_update_vhost_given_ip = PROCEDURE, -
	ap_varbuf_cfg_getline = PROCEDURE, -
	ap_varbuf_free = PROCEDURE, -
	ap_varbuf_grow = PROCEDURE, -
	ap_varbuf_init = PROCEDURE, -
	ap_varbuf_pdup = PROCEDURE, -
	ap_varbuf_regsub = PROCEDURE, -
	ap_varbuf_strmemcat = PROCEDURE, -
	ap_vhost_iterate_given_conn = PROCEDURE, -
	ap_vrprintf = PROCEDURE, -
	ap_wait_or_timeout = PROCEDURE, -
	ap_walk_config = PROCEDURE, -
	ap_xml_parse_input = PROCEDURE -
)
!
SYMBOL_VECTOR = ( -
	apache$spl_file_close = PROCEDURE, -
	apache$spl_file_open = PROCEDURE, -
	apache$spl_flush = PROCEDURE, -
	apache$spl_new = PROCEDURE, -
	apache$spl_proc_create = PROCEDURE, -
	apache$spl_socket_open = PROCEDURE, -
	apache$spl_write_messages = PROCEDURE, -
	apache$spl_write_resources = PROCEDURE, -
	apache$sps_port_lock = PROCEDURE, -
	apache$sps_port_unlock = PROCEDURE, -
	apache$sps_socket_bind = PROCEDURE, -
	apache$sps_socket_close = PROCEDURE, -
	apache$sps_socket_create = PROCEDURE, -
	apache$sps_write_resources = PROCEDURE -
)
!
SYMBOL_VECTOR = ( -
	core_module = DATA -
)
!
!
SYMBOL_VECTOR = ( -
	ap_array_str_contains = PROCEDURE, -
	ap_get_useragent_host = PROCEDURE, -
	ap_cstr_casecmp = PROCEDURE, -
	ap_cstr_casecmpn = PROCEDURE, -
	ap_check_pipeline = PROCEDURE, -
	ap_map_http_request_error = PROCEDURE, -
	ap_get_protocol = PROCEDURE, -
	ap_select_protocol = PROCEDURE, -
	ap_switch_protocol = PROCEDURE, -
	ap_update_child_status_2peihp6$ = PROCEDURE, -
	ap_log_rdata_ = PROCEDURE -
)
!
!
SYMBOL_VECTOR = ( -
	ap_ssl_add_cert_files = PROCEDURE, -
	ap_ssl_add_fallback_cert_files = PROCEDURE, -
	ap_ssl_answer_challenge = PROCEDURE, -
	ap_ssl_conn_is_ssl = PROCEDURE, -
	ap_ssl_ocsp_get_resp = PROCEDURE, -
	ap_ssl_ocsp_prime = PROCEDURE, -
	ap_ssl_var_lookup = PROCEDURE, -
	ap_parse_strict_length = PROCEDURE, -
	ap_make_etag_ex = PROCEDURE, -
	ap_regcomp_get_default_cflags = PROCEDURE, -
	ap_get_read_buf_size = PROCEDURE -
)
!

