IDENTIFICATION="CSWS V2.4"              ! CSWS version (as per Apache/HTTPD)
BUILD_IDENT="APR V1.7.0"                ! APR version
GSMATCH=LEQUAL,1,0
!
libapr.olb/lib
libapr_vms.olb/include=(flock,getpids,ipv6,mailbox,sleep,vmsshm,cvtfnm,vms_stat)
apache$apr_shrp.exe/share
!
!
CASE_SENSITIVE=YES
SYMBOL_VECTOR = ( -
	apr$asl_create = PROCEDURE, -
	apr$asl_delete = PROCEDURE, -
	apr$asl_insert = PROCEDURE, -
	apr$asl_update = PROCEDURE, -
	apr$asl_waitpid = PROCEDURE, -
	apr$dcl_pass_arg = PROCEDURE, -
	apr$dcl_pass_env = PROCEDURE, -
	apr$dcl_shm_close = PROCEDURE, -
	apr$dcl_shm_open = PROCEDURE, -
	apr$dcl_shm_read = PROCEDURE, -
	apr$dcl_shm_rewind = PROCEDURE -
)
!
SYMBOL_VECTOR = ( -
	apr__SHA256_Data = PROCEDURE, -
	apr__SHA256_End = PROCEDURE, -
	apr__SHA256_Final = PROCEDURE, -
	apr__SHA256_Init = PROCEDURE, -
	apr__SHA256_Transform = PROCEDURE, -
	apr__SHA256_Update = PROCEDURE -
)
!
SYMBOL_VECTOR = ( -
	apr_allocator_alloc = PROCEDURE, -
	apr_allocator_create = PROCEDURE, -
	apr_allocator_destroy = PROCEDURE, -
	apr_allocator_free = PROCEDURE, -
	apr_allocator_max_free_set = PROCEDURE, -
	apr_allocator_owner_get = PROCEDURE, -
	apr_allocator_owner_set = PROCEDURE, -
	apr_app_initialize = PROCEDURE, -
	apr_array_append = PROCEDURE, -
	apr_array_cat = PROCEDURE, -
	apr_array_clear = PROCEDURE, -
	apr_array_copy = PROCEDURE, -
	apr_array_copy_hdr = PROCEDURE, -
	apr_array_make = PROCEDURE, -
	apr_array_pop = PROCEDURE, -
	apr_array_pstrcat = PROCEDURE, -
	apr_array_push = PROCEDURE, -
	apr_atoi64 = PROCEDURE, -
	apr_atomic_add32 = PROCEDURE, -
	apr_atomic_cas32 = PROCEDURE, -
	apr_atomic_casptr = PROCEDURE, -
	apr_atomic_dec32 = PROCEDURE, -
	apr_atomic_inc32 = PROCEDURE, -
	apr_atomic_init = PROCEDURE, -
	apr_atomic_read32 = PROCEDURE, -
	apr_atomic_set32 = PROCEDURE, -
	apr_atomic_sub32 = PROCEDURE, -
	apr_atomic_xchg32 = PROCEDURE, -
	apr_atomic_xchgptr = PROCEDURE, -
	apr_collapse_spaces = PROCEDURE, -
	apr_cpystrn = PROCEDURE, -
	apr_crypto_sha256_new = PROCEDURE, -
	apr_ctime = PROCEDURE, -
	apr_day_snames = DATA, -
	apr_dir_close = PROCEDURE, -
	apr_dir_make = PROCEDURE, -
	apr_dir_make_recursive = PROCEDURE, -
	apr_dir_open = PROCEDURE, -
	apr_dir_read = PROCEDURE, -
	apr_dir_remove = PROCEDURE, -
	apr_dir_rewind = PROCEDURE, -
	apr_dso_error = PROCEDURE, -
	apr_dso_load = PROCEDURE, -
	apr_dso_sym = PROCEDURE, -
	apr_dso_unload = PROCEDURE, -
	apr_env_delete = PROCEDURE, -
	apr_env_get = PROCEDURE, -
	apr_env_set = PROCEDURE, -
	apr_escape_echo = PROCEDURE, -
	apr_escape_entity = PROCEDURE, -
	apr_escape_hex = PROCEDURE, -
	apr_escape_path = PROCEDURE, -
	apr_escape_path_segment = PROCEDURE, -
	apr_escape_shell = PROCEDURE, -
	apr_escape_urlencoded = PROCEDURE, -
	apr_file_append = PROCEDURE, -
	apr_file_attrs_set = PROCEDURE, -
	apr_file_buffer_set = PROCEDURE, -
	apr_file_buffer_size_get = PROCEDURE, -
	apr_file_close = PROCEDURE, -
	apr_file_copy = PROCEDURE, -
	apr_file_data_get = PROCEDURE, -
	apr_file_data_set = PROCEDURE, -
	apr_file_datasync = PROCEDURE, -
	apr_file_dup = PROCEDURE, -
	apr_file_dup2 = PROCEDURE, -
	apr_file_eof = PROCEDURE, -
	apr_file_flags_get = PROCEDURE, -
	apr_file_flush = PROCEDURE, -
	apr_file_flush_locked = PROCEDURE, -
	apr_file_getc = PROCEDURE, -
	apr_file_gets = PROCEDURE, -
	apr_file_info_get = PROCEDURE, -
	apr_file_info_get_locked = PROCEDURE, -
	apr_file_inherit_set = PROCEDURE, -
	apr_file_inherit_unset = PROCEDURE, -
	apr_file_link = PROCEDURE, -
	apr_file_lock = PROCEDURE, -
	apr_file_mktemp = PROCEDURE, -
	apr_file_mtime_set = PROCEDURE, -
	apr_file_name_get = PROCEDURE, -
	apr_file_namedpipe_create = PROCEDURE, -
	apr_file_open = PROCEDURE, -
	apr_file_open_flags_stderr = PROCEDURE, -
	apr_file_open_flags_stdin = PROCEDURE, -
	apr_file_open_flags_stdout = PROCEDURE, -
	apr_file_open_stderr = PROCEDURE, -
	apr_file_open_stdin = PROCEDURE, -
	apr_file_open_stdout = PROCEDURE, -
	apr_file_perms_set = PROCEDURE, -
	apr_file_pipe_create = PROCEDURE, -
	apr_file_pipe_create_ex = PROCEDURE, -
	apr_file_pipe_timeout_get = PROCEDURE, -
	apr_file_pipe_timeout_set = PROCEDURE, -
	apr_file_pool_get = PROCEDURE, -
	apr_file_printf = PROCEDURE, -
	apr_file_putc = PROCEDURE, -
	apr_file_puts = PROCEDURE, -
	apr_file_read = PROCEDURE, -
	apr_file_read_full = PROCEDURE, -
	apr_file_remove = PROCEDURE, -
	apr_file_rename = PROCEDURE, -
	apr_file_seek = PROCEDURE, -
	apr_file_setaside = PROCEDURE, -
	apr_file_sync = PROCEDURE, -
	apr_file_trunc = PROCEDURE, -
	apr_file_ungetc = PROCEDURE, -
	apr_file_unlock = PROCEDURE, -
	apr_file_write = PROCEDURE, -
	apr_file_write_full = PROCEDURE, -
	apr_file_writev = PROCEDURE, -
	apr_file_writev_full = PROCEDURE, -
	apr_filepath_encoding = PROCEDURE, -
	apr_filepath_get = PROCEDURE, -
	apr_filepath_list_merge = PROCEDURE, -
	apr_filepath_list_merge_impl = PROCEDURE, -
	apr_filepath_list_split = PROCEDURE, -
	apr_filepath_list_split_impl = PROCEDURE, -
	apr_filepath_merge = PROCEDURE, -
	apr_filepath_name_get = PROCEDURE, -
	apr_filepath_root = PROCEDURE, -
	apr_filepath_set = PROCEDURE, -
	apr_fnmatch = PROCEDURE, -
	apr_fnmatch_test = PROCEDURE, -
	apr_generate_random_bytes = PROCEDURE, -
	apr_gethostname = PROCEDURE, -
	apr_getnameinfo = PROCEDURE, -
	apr_getopt = PROCEDURE, -
	apr_getopt_init = PROCEDURE, -
	apr_getopt_long = PROCEDURE, -
	apr_getservbyname = PROCEDURE, -
	apr_gid_get = PROCEDURE, -
	apr_gid_name_get = PROCEDURE, -
	apr_global_mutex_child_init = PROCEDURE, -
	apr_global_mutex_create = PROCEDURE, -
	apr_global_mutex_destroy = PROCEDURE, -
	apr_global_mutex_lock = PROCEDURE, -
	apr_global_mutex_lockfile = PROCEDURE, -
	apr_global_mutex_name = PROCEDURE, -
	apr_global_mutex_pool_get = PROCEDURE, -
	apr_global_mutex_trylock = PROCEDURE, -
	apr_global_mutex_unlock = PROCEDURE, -
	apr_hash_clear = PROCEDURE, -
	apr_hash_copy = PROCEDURE, -
	apr_hash_count = PROCEDURE, -
	apr_hash_do = PROCEDURE, -
	apr_hash_first = PROCEDURE, -
	apr_hash_get = PROCEDURE, -
	apr_hash_make = PROCEDURE, -
	apr_hash_make_custom = PROCEDURE, -
	apr_hash_merge = PROCEDURE, -
	apr_hash_next = PROCEDURE, -
	apr_hash_overlay = PROCEDURE, -
	apr_hash_pool_get = PROCEDURE, -
	apr_hash_set = PROCEDURE, -
	apr_hash_this = PROCEDURE, -
	apr_hash_this_key = PROCEDURE, -
	apr_hash_this_key_len = PROCEDURE, -
	apr_hash_this_val = PROCEDURE, -
	apr_hashfunc_default = PROCEDURE, -
	apr_inet_ntop = PROCEDURE, -
	apr_inet_pton = PROCEDURE, -
	apr_initialize = PROCEDURE, -
	apr_ipsubnet_create = PROCEDURE, -
	apr_ipsubnet_test = PROCEDURE, -
	apr_is_empty_array = PROCEDURE, -
	apr_is_empty_table = PROCEDURE, -
	apr_itoa = PROCEDURE, -
	apr_ltoa = PROCEDURE, -
	apr_match_glob = PROCEDURE, -
	apr_mcast_hops = PROCEDURE, -
	apr_mcast_interface = PROCEDURE, -
	apr_mcast_join = PROCEDURE, -
	apr_mcast_leave = PROCEDURE, -
	apr_mcast_loopback = PROCEDURE, -
	apr_mmap_create = PROCEDURE, -
	apr_mmap_delete = PROCEDURE, -
	apr_mmap_dup = PROCEDURE, -
	apr_mmap_offset = PROCEDURE, -
	apr_month_snames = DATA, -
	apr_off_t_toa = PROCEDURE, -
	apr_os_default_encoding = PROCEDURE, -
	apr_os_dir_get = PROCEDURE, -
	apr_os_dir_put = PROCEDURE, -
	apr_os_dso_handle_get = PROCEDURE, -
	apr_os_dso_handle_put = PROCEDURE, -
	apr_os_exp_time_get = PROCEDURE, -
	apr_os_exp_time_put = PROCEDURE, -
	apr_os_file_get = PROCEDURE, -
	apr_os_file_put = PROCEDURE, -
	apr_os_global_mutex_get = PROCEDURE, -
	apr_os_imp_time_get = PROCEDURE, -
	apr_os_imp_time_put = PROCEDURE, -
	apr_os_locale_encoding = PROCEDURE, -
	apr_os_pipe_put = PROCEDURE, -
	apr_os_pipe_put_ex = PROCEDURE, -
	apr_os_proc_mutex_get = PROCEDURE, -
	apr_os_proc_mutex_put = PROCEDURE, -
	apr_os_shm_get = PROCEDURE, -
	apr_os_shm_put = PROCEDURE, -
	apr_os_sock_get = PROCEDURE, -
	apr_os_sock_make = PROCEDURE, -
	apr_os_sock_put = PROCEDURE, -
	apr_os_thread_get = PROCEDURE, -
	apr_os_threadkey_get = PROCEDURE, -
	apr_palloc = PROCEDURE, -
	apr_palloc_debug = PROCEDURE, -
	apr_parse_addr_port = PROCEDURE, -
	apr_password_get = PROCEDURE, -
	apr_pcalloc = PROCEDURE, -
	apr_pcalloc_debug = PROCEDURE, -
	apr_pescape_echo = PROCEDURE, -
	apr_pescape_entity = PROCEDURE, -
	apr_pescape_hex = PROCEDURE, -
	apr_pescape_path = PROCEDURE, -
	apr_pescape_path_segment = PROCEDURE, -
	apr_pescape_shell = PROCEDURE, -
	apr_pescape_urlencoded = PROCEDURE, -
	apr_pmemdup = PROCEDURE, -
	apr_poll = PROCEDURE, -
	apr_poll_method_defname = PROCEDURE, -
	apr_pollcb_add = PROCEDURE, -
	apr_pollcb_create = PROCEDURE, -
	apr_pollcb_create_ex = PROCEDURE, -
	apr_pollcb_poll = PROCEDURE, -
	apr_pollcb_provider_poll = DATA, -
	apr_pollcb_remove = PROCEDURE, -
	apr_pollset_add = PROCEDURE, -
	apr_pollset_create = PROCEDURE, -
	apr_pollset_create_ex = PROCEDURE, -
	apr_pollset_destroy = PROCEDURE, -
	SPARE_PROCEDURE, -
	apr_pollset_method_name = PROCEDURE, -
	apr_pollset_poll = PROCEDURE, -
	apr_pollset_provider_poll = DATA, -
	apr_pollset_provider_select = DATA, -
	apr_pollset_remove = PROCEDURE, -
	apr_pollset_wakeup = PROCEDURE, -
	apr_pool_abort_get = PROCEDURE, -
	apr_pool_abort_set = PROCEDURE, -
	apr_pool_allocator_get = PROCEDURE, -
	apr_pool_child_cleanup_set = PROCEDURE, -
	apr_pool_cleanup_for_exec = PROCEDURE, -
	apr_pool_cleanup_kill = PROCEDURE, -
	apr_pool_cleanup_null = PROCEDURE, -
	apr_pool_cleanup_register = PROCEDURE, -
	apr_pool_cleanup_run = PROCEDURE, -
	apr_pool_clear = PROCEDURE, -
	apr_pool_clear_debug = PROCEDURE, -
	apr_pool_create_core_ex = PROCEDURE, -
	apr_pool_create_core_ex_debug = PROCEDURE, -
	apr_pool_create_ex = PROCEDURE, -
	apr_pool_create_ex_debug = PROCEDURE, -
	apr_pool_create_unmanag1s8qjue$ = PROCEDURE, -
	apr_pool_create_unmanaged_ex = PROCEDURE, -
	apr_pool_destroy = PROCEDURE, -
	apr_pool_destroy_debug = PROCEDURE, -
	apr_pool_initialize = PROCEDURE, -
	apr_pool_is_ancestor = PROCEDURE, -
	apr_pool_note_subprocess = PROCEDURE, -
	apr_pool_parent_get = PROCEDURE, -
	apr_pool_pre_cleanup_register = PROCEDURE, -
	apr_pool_tag = PROCEDURE, -
	apr_pool_terminate = PROCEDURE, -
	apr_pool_userdata_get = PROCEDURE, -
	apr_pool_userdata_set = PROCEDURE, -
	apr_pool_userdata_setn = PROCEDURE, -
	apr_proc_create = PROCEDURE, -
	apr_proc_detach = PROCEDURE, -
	apr_proc_fork = PROCEDURE, -
	apr_proc_kill = PROCEDURE, -
	apr_proc_mutex_child_init = PROCEDURE, -
	apr_proc_mutex_cleanup = PROCEDURE, -
	apr_proc_mutex_create = PROCEDURE, -
	apr_proc_mutex_defname = PROCEDURE, -
	apr_proc_mutex_destroy = PROCEDURE, -
	apr_proc_mutex_lock = PROCEDURE, -
	apr_proc_mutex_lockfile = PROCEDURE, -
	apr_proc_mutex_name = PROCEDURE, -
	apr_proc_mutex_pool_get = PROCEDURE, -
	apr_proc_mutex_trylock = PROCEDURE, -
	apr_proc_mutex_unix_setup_lock = PROCEDURE, -
	apr_proc_mutex_unlock = PROCEDURE, -
	apr_proc_other_child_alert = PROCEDURE, -
	apr_proc_other_child_re0a0so07$ = PROCEDURE, -
	apr_proc_other_child_refresh = PROCEDURE, -
	apr_proc_other_child_register = PROCEDURE, -
	apr_proc_other_child_unregister = PROCEDURE, -
	apr_proc_wait = PROCEDURE, -
	apr_proc_wait_all_procs = PROCEDURE, -
	apr_procattr_addrspace_set = PROCEDURE, -
	apr_procattr_child_err_set = PROCEDURE, -
	apr_procattr_child_errfn_set = PROCEDURE, -
	apr_procattr_child_in_set = PROCEDURE, -
	apr_procattr_child_out_set = PROCEDURE, -
	apr_procattr_cmdtype_set = PROCEDURE, -
	apr_procattr_create = PROCEDURE, -
	apr_procattr_detach_set = PROCEDURE, -
	apr_procattr_dir_set = PROCEDURE, -
	apr_procattr_error_check_set = PROCEDURE, -
	apr_procattr_group_set = PROCEDURE, -
	apr_procattr_io_set = PROCEDURE, -
	apr_procattr_user_set = PROCEDURE, -
	apr_psprintf = PROCEDURE, -
	apr_pstrcat = PROCEDURE, -
	apr_pstrcatv = PROCEDURE, -
	apr_pstrdup = PROCEDURE, -
	apr_pstrmemdup = PROCEDURE, -
	apr_pstrndup = PROCEDURE, -
	apr_punescape_entity = PROCEDURE, -
	apr_punescape_hex = PROCEDURE, -
	apr_punescape_url = PROCEDURE, -
	apr_pvsprintf = PROCEDURE, -
	apr_random_add_entropy = PROCEDURE, -
	apr_random_after_fork = PROCEDURE, -
	apr_random_barrier = PROCEDURE, -
	apr_random_init = PROCEDURE, -
	apr_random_insecure_bytes = PROCEDURE, -
	apr_random_insecure_ready = PROCEDURE, -
	apr_random_secure_bytes = PROCEDURE, -
	apr_random_secure_ready = PROCEDURE, -
	apr_random_standard_new = PROCEDURE, -
	apr_rfc822_date = PROCEDURE, -
	apr_shm_attach = PROCEDURE, -
	apr_shm_baseaddr_get = PROCEDURE, -
	apr_shm_create = PROCEDURE, -
	apr_shm_destroy = PROCEDURE, -
	apr_shm_detach = PROCEDURE, -
	apr_shm_remove = PROCEDURE, -
	apr_shm_size_get = PROCEDURE, -
	apr_signal = PROCEDURE, -
	apr_signal_block = PROCEDURE, -
	apr_signal_description_get = PROCEDURE, -
	apr_signal_init = PROCEDURE, -
	apr_signal_unblock = PROCEDURE, -
	apr_skiplist_add_index = PROCEDURE, -
	apr_skiplist_alloc = PROCEDURE, -
	apr_skiplist_destroy = PROCEDURE, -
	apr_skiplist_find = PROCEDURE, -
	apr_skiplist_find_compare = PROCEDURE, -
	apr_skiplist_free = PROCEDURE, -
	apr_skiplist_getlist = PROCEDURE, -
	apr_skiplist_init = PROCEDURE, -
	apr_skiplist_insert = PROCEDURE, -
	apr_skiplist_insert_compare = PROCEDURE, -
	apr_skiplist_merge = PROCEDURE, -
	apr_skiplist_next = PROCEDURE, -
	apr_skiplist_peek = PROCEDURE, -
	apr_skiplist_pop = PROCEDURE, -
	apr_skiplist_previous = PROCEDURE, -
	apr_skiplist_remove = PROCEDURE, -
	apr_skiplist_remove_all = PROCEDURE, -
	apr_skiplist_remove_compare = PROCEDURE, -
	apr_skiplist_set_compare = PROCEDURE, -
	apr_sleep = PROCEDURE, -
	apr_snprintf = PROCEDURE, -
	apr_sockaddr_equal = PROCEDURE, -
	apr_sockaddr_info_get = PROCEDURE, -
	apr_sockaddr_ip_get = PROCEDURE, -
	apr_sockaddr_ip_getbuf = PROCEDURE, -
	apr_sockaddr_is_wildcard = PROCEDURE, -
	apr_sockaddr_vars_set = PROCEDURE, -
	apr_socket_accept = PROCEDURE, -
	apr_socket_addr_get = PROCEDURE, -
	apr_socket_atmark = PROCEDURE, -
	apr_socket_atreadeof = PROCEDURE, -
	apr_socket_bind = PROCEDURE, -
	apr_socket_close = PROCEDURE, -
	apr_socket_connect = PROCEDURE, -
	apr_socket_create = PROCEDURE, -
	apr_socket_data_get = PROCEDURE, -
	apr_socket_data_set = PROCEDURE, -
	apr_socket_inherit_set = PROCEDURE, -
	apr_socket_inherit_unset = PROCEDURE, -
	apr_socket_listen = PROCEDURE, -
	apr_socket_opt_get = PROCEDURE, -
	apr_socket_opt_set = PROCEDURE, -
	apr_socket_pool_get = PROCEDURE, -
	apr_socket_protocol_get = PROCEDURE, -
	apr_socket_recv = PROCEDURE, -
	apr_socket_recvfrom = PROCEDURE, -
	apr_socket_send = PROCEDURE, -
	apr_socket_sendto = PROCEDURE, -
	apr_socket_sendv = PROCEDURE, -
	apr_socket_shutdown = PROCEDURE, -
	apr_socket_timeout_get = PROCEDURE, -
	apr_socket_timeout_set = PROCEDURE, -
	apr_socket_type_get = PROCEDURE, -
	apr_stat = PROCEDURE, -
	apr_strerror = PROCEDURE, -
	apr_strfsize = PROCEDURE, -
	apr_strftime = PROCEDURE, -
	apr_strnatcasecmp = PROCEDURE, -
	apr_strnatcmp = PROCEDURE, -
	apr_strtoff = PROCEDURE, -
	apr_strtoi64 = PROCEDURE, -
	apr_strtok = PROCEDURE, -
	apr_table_add = PROCEDURE, -
	apr_table_addn = PROCEDURE, -
	apr_table_clear = PROCEDURE, -
	apr_table_clone = PROCEDURE, -
	apr_table_compress = PROCEDURE, -
	apr_table_copy = PROCEDURE, -
	apr_table_do = PROCEDURE, -
	apr_table_elts = PROCEDURE, -
	apr_table_get = PROCEDURE, -
	apr_table_getm = PROCEDURE, -
	apr_table_make = PROCEDURE, -
	apr_table_merge = PROCEDURE, -
	apr_table_mergen = PROCEDURE, -
	apr_table_overlap = PROCEDURE, -
	apr_table_overlay = PROCEDURE, -
	apr_table_set = PROCEDURE, -
	apr_table_setn = PROCEDURE, -
	apr_table_unset = PROCEDURE, -
	apr_table_vdo = PROCEDURE, -
	apr_temp_dir_get = PROCEDURE, -
	apr_terminate = PROCEDURE, -
	apr_terminate2 = PROCEDURE, -
	apr_time_ansi_put = PROCEDURE, -
	apr_time_clock_hires = PROCEDURE, -
	apr_time_exp_get = PROCEDURE, -
	apr_time_exp_gmt = PROCEDURE, -
	apr_time_exp_gmt_get = PROCEDURE, -
	apr_time_exp_lt = PROCEDURE, -
	apr_time_exp_tz = PROCEDURE, -
	apr_time_now = PROCEDURE, -
	apr_tokenize_to_argv = PROCEDURE, -
	apr_uid_current = PROCEDURE, -
	apr_uid_get = PROCEDURE, -
	apr_uid_homepath_get = PROCEDURE, -
	apr_uid_name_get = PROCEDURE, -
	apr_unescape_entity = PROCEDURE, -
	apr_unescape_hex = PROCEDURE, -
	apr_unescape_url = PROCEDURE, -
	apr_unix_child_file_cleanup = PROCEDURE, -
	apr_unix_file_cleanup = PROCEDURE, -
	apr_unix_mode2perms = PROCEDURE, -
	apr_unix_perms2mode = PROCEDURE, -
	apr_unix_setup_time = PROCEDURE, -
	apr_version = PROCEDURE, -
	apr_version_string = PROCEDURE, -
	apr_vformatter = PROCEDURE, -
	apr_vms_var_file_size = PROCEDURE, -
	apr_vsnprintf = PROCEDURE, -
     	apr_wait_for_io_or_timeout = PROCEDURE -
)
!
SYMBOL_VECTOR = ( -
	apr$cvt_fnm = PROCEDURE, -
	apr$master_pid = PROCEDURE, -
	apr$owner_pid = PROCEDURE, -
	apr$parent_pid = PROCEDURE, -
	apr$ipv6_started = PROCEDURE, -
	apr$mbx_create = PROCEDURE, -
	apr$mbx_delete = PROCEDURE, -
	apr$sleep = PROCEDURE, -
	apr$shm_allocated = PROCEDURE, -
	apr$shm_attach = PROCEDURE, -
	apr$shm_available = PROCEDURE, -
	apr$shm_calloc = PROCEDURE, -
	apr$shm_create = PROCEDURE, -
	apr$shm_destroy = PROCEDURE, -
	apr$shm_detach = PROCEDURE, -
	apr$shm_free = PROCEDURE, -
	apr$shm_get_common_ctx = PROCEDURE, -
	apr$shm_malloc = PROCEDURE, -
	apr$shm_offset = PROCEDURE, -
	apr$shm_pointer = PROCEDURE, -
	apr$shm_realloc = PROCEDURE, -
	apr$shm_set_common_ctx = PROCEDURE, -
	apr$shm_sizeof = PROCEDURE, -
	apr$shm_strdup = PROCEDURE, -
    	apr$stat = PROCEDURE -
)
!
SYMBOL_VECTOR = ( -
	apr_allocator_align = PROCEDURE -
)
!
SYMBOL_VECTOR = ( -
	apr_vms_shm_create = PROCEDURE, -
	apr_vms_shm_attach = PROCEDURE, -
	apr_vms_shm_baseaddr_get = PROCEDURE, -
	apr_vms_shm_size_get = PROCEDURE, -
	apr_vms_shm_detach = PROCEDURE, -
	apr_vms_shm_remove = PROCEDURE, -
	apr_vms_shm_destroy = PROCEDURE -
)
!

